CREATE TABLE NoteEntity (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    text TEXT NOT NULL,
    personId INTEGER AS Int NOT NULL,
    lastModified TEXT NOT NULL,
    FOREIGN KEY (personId) REFERENCES PersonEntity(id)
);

count:
SELECT COUNT(*)
FROM NoteEntity;

selectAll:
SELECT *
FROM NoteEntity
INNER JOIN PersonEntity ON personId = PersonEntity.id
WHERE personId = :personId;

selectAllFilteredByText:
SELECT *
FROM NoteEntity
INNER JOIN PersonEntity ON personId = PersonEntity.id
WHERE personId = :personId
AND
CASE WHEN :filter IS NOT NULL
    THEN text LIKE :filter
    ELSE 1
END;

selectById:
SELECT *
FROM NoteEntity
INNER JOIN PersonEntity ON NoteEntity.personId = PersonEntity.id
WHERE NoteEntity.id = :noteId;

insert:
INSERT
INTO NoteEntity(text, personId, lastModified)
VALUES (?, ?, ?);

update:
UPDATE NoteEntity
SET text = :text, lastModified = :lastModified
WHERE id = :noteId;

delete:
DELETE
FROM NoteEntity
WHERE id = ?;

deleteAllByPerson:
DELETE
FROM NoteEntity
WHERE personId = ?;
