CREATE TABLE NoteEntity (
    id INTEGER AS Integer NOT NULL PRIMARY KEY AUTOINCREMENT,
    text TEXT NOT NULL,
    personId INTEGER AS Integer NOT NULL,
    lastModified TEXT NOT NULL,
    FOREIGN KEY (personId) REFERENCES PersonEntity(id)
);

selectAllWithPeople:
SELECT *
FROM NoteEntity
INNER JOIN PersonEntity ON personId = PersonEntity.id
WHERE
    CASE WHEN :filter IS NOT NULL
    THEN firstName LIKE :filter OR lastName LIKE :filter OR (firstName || ' ' || lastName) LIKE :filter
    ELSE 1 END;

insert:
INSERT
INTO NoteEntity(text, personId, lastModified)
VALUES (?, ?, datetime('now'));

delete:
DELETE
FROM NoteEntity
WHERE id = ?;
