CREATE TABLE PersonEntity (
    id INTEGER AS Integer NOT NULL PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    lastModified TEXT NOT NULL
);

count:
SELECT COUNT(*)
FROM PersonEntity;

selectAll:
SELECT *
FROM PersonEntity
WHERE
    CASE WHEN :filter IS NOT NULL
    THEN firstName LIKE :filter OR lastName LIKE :filter OR (firstName || ' ' || lastName) LIKE :filter
    ELSE 1 END;

selectLastInsertRowId:
SELECT last_insert_rowid();

selectByRowId:
SELECT *
FROM PersonEntity
WHERE rowid = ?;

insert:
INSERT INTO PersonEntity(firstName, lastName, lastModified)
VALUES (?, ?, datetime('now'));

delete:
DELETE
FROM PersonEntity
WHERE id = ?;
