CREATE TABLE PersonEntity (
    id INTEGER AS Integer NOT NULL PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    lastModified TEXT NOT NULL
);

selectAllSortedByLastModified:
SELECT *
FROM PersonEntity
ORDER BY lastModified DESC;

selectAllSortedByFirstName:
SELECT *
FROM PersonEntity
ORDER BY firstName;

selectAllSortedByLastName:
SELECT *
FROM PersonEntity
ORDER BY lastName;

selectLastInsertRowId:
SELECT last_insert_rowid();

selectByRowId:
SELECT *
FROM PersonEntity
WHERE rowid = ?;

insert:
INSERT INTO PersonEntity(firstName, lastName, lastModified)
VALUES (?, ?, datetime('now'));

delete:
DELETE
FROM PersonEntity
WHERE id = ?;
