# Android-PeopleNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenzz/peoplenotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jenzz/peoplenotes/feature/people/ui/: PeopleScreenTest.kt  PeopleScreenUiTest.kt
app/src/commonTest/java/com/jenzz/peoplenotes/common/data/: IdlingDispatcher.kt  TestCoroutineDispatchers.kt  UiTestRunner.kt
app/src/commonTest/java/com/jenzz/peoplenotes/ext/: ComposeTestRuleExt.kt
app/src/commonTest/java/com/jenzz/peoplenotes/feature/people/ui/: PeopleScreenTest.kt
app/src/commonTest/java/com/jenzz/peoplenotes/rules/: CoroutinesTestRule.kt
app/src/commonTest/java/kotlinx/coroutines/test/: TestCoroutineDispatchers.kt
app/src/debug/java/com/jenzz/peoplenotes/: PeopleNotesApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenzz/peoplenotes/: MainActivity.kt  NavGraph.kt  PeopleNotesApp.kt
app/src/main/java/com/jenzz/peoplenotes/common/data/: CoroutineDispatchers.kt  PeopleDataSource.kt  PeopleRepository.kt  Person.kt  SaveStateHandleDelegate.kt
app/src/main/java/com/jenzz/peoplenotes/common/data/di/: ClockModule.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  PeopleModule.kt
app/src/main/java/com/jenzz/peoplenotes/common/data/notes/: NewNote.kt  Note.kt  Notes.kt  NotesDataSource.kt  NotesList.kt  NotesRepository.kt
app/src/main/java/com/jenzz/peoplenotes/common/data/people/: FirstName.kt  LastName.kt  NewPerson.kt  People.kt  PeopleAndNotesRepository.kt  PeopleDataSource.kt  PeopleRepository.kt  Person.kt
app/src/main/java/com/jenzz/peoplenotes/common/data/time/: Clock.kt  DateTimeExt.kt
app/src/main/java/com/jenzz/peoplenotes/common/ui/: ContextExt.kt  ListStyle.kt  SortBy.kt  TextFieldUiState.kt  TextResource.kt  ToastMessage.kt  ToastMessageManager.kt  UserMessage.kt  VisualTransformations.kt
app/src/main/java/com/jenzz/peoplenotes/common/ui/common/: MultiFloatingActionButton.kt
app/src/main/java/com/jenzz/peoplenotes/common/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/jenzz/peoplenotes/common/ui/widgets/: Buttons.kt  EmptyView.kt  LoadingView.kt  MultiFloatingActionButton.kt  NotesInputField.kt  SearchBar.kt  StaggeredVerticalGrid.kt  TextFields.kt  Toast.kt
app/src/main/java/com/jenzz/peoplenotes/db/prefs/: DataStoreModule.kt
app/src/main/java/com/jenzz/peoplenotes/ext/: CollectionExt.kt  ColorExt.kt  ContextExt.kt  DateTimeExt.kt  FlowExt.kt  ModifierExt.kt  NonEmptyString.kt  PartialSaveStateHandleDelegate.kt  SaveStateHandleDelegate.kt  SaveableStateFlow.kt  StringResourceExt.kt
app/src/main/java/com/jenzz/peoplenotes/feature/: Feature.kt
app/src/main/java/com/jenzz/peoplenotes/feature/add_note/data/: AddNoteUseCases.kt  AddNoteValidator.kt
app/src/main/java/com/jenzz/peoplenotes/feature/add_note/di/: AddNoteScreenModule.kt
app/src/main/java/com/jenzz/peoplenotes/feature/add_note/ui/: AddNoteScreen.kt  AddNoteUiState.kt  AddNoteViewModel.kt
app/src/main/java/com/jenzz/peoplenotes/feature/add_person/: AddPersonFeature.kt
app/src/main/java/com/jenzz/peoplenotes/feature/add_person/data/: AddPersonNameValidator.kt  AddPersonUseCases.kt  AddPersonViewModel.kt
app/src/main/java/com/jenzz/peoplenotes/feature/add_person/ui/: AddPersonScreen.kt  AddPersonUiState.kt  AddPersonViewModel.kt
app/src/main/java/com/jenzz/peoplenotes/feature/home/: HomeFeature.kt  HomeFloatingActionButton.kt  HomeNavGraph.kt  HomeScreen.kt  HomeTopAppBar.kt  SortBy.kt
app/src/main/java/com/jenzz/peoplenotes/feature/home/data/: Home.kt  HomeUseCases.kt  HomeViewModel.kt
app/src/main/java/com/jenzz/peoplenotes/feature/home/ui/: HomeFloatingActionButton.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeUiState.kt  HomeViewModel.kt  ListStyle.kt  PeopleSortBy.kt  SortBy.kt
app/src/main/java/com/jenzz/peoplenotes/feature/notes/data/: Notes.kt  NotesUseCases.kt
app/src/main/java/com/jenzz/peoplenotes/feature/notes/di/: NotesScreenModule.kt
app/src/main/java/com/jenzz/peoplenotes/feature/notes/ui/: NotesScreen.kt  NotesSortBy.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/jenzz/peoplenotes/feature/people/data/: PeopleUseCases.kt
app/src/main/java/com/jenzz/peoplenotes/feature/people/ui/: ListStyle.kt  PeopleFloatingActionButton.kt  PeopleScreen.kt  PeopleSortBy.kt  PeopleUiState.kt  PeopleViewModel.kt
app/src/main/java/com/jenzz/peoplenotes/feature/person_details/data/: PersonDetails.kt  PersonDetailsUseCases.kt
app/src/main/java/com/jenzz/peoplenotes/feature/person_details/ui/: PersonDetailsScreen.kt  PersonDetailsUiState.kt  PersonDetailsViewModel.kt
app/src/main/java/com/jenzz/peoplenotes/feature/settings/: Settings.kt  SettingsFeature.kt  SettingsNavGraph.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsUseCases.kt  SettingsViewModel.kt  ThemePreference.kt  ThemePreferenceEntity.kt
app/src/main/java/com/jenzz/peoplenotes/feature/settings/data/: Settings.kt  SettingsDataSource.kt  SettingsRepository.kt  SettingsUseCases.kt  SettingsViewModel.kt  ThemePreference.kt  ThemePreferenceEntity.kt
app/src/main/java/com/jenzz/peoplenotes/navigation/: Navigation.kt
app/src/main/java/com/jenzz/peoplenotes/ui/common/: MultiFloatingActionButton.kt
app/src/main/java/com/jenzz/peoplenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grid.xml  ic_note.xml  ic_people.xml  ic_rows.xml  ic_sentiment_very_dissatisfied.xml  ic_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/jenzz/peoplenotes/common/data/: note.sq  person.sq
app/src/test/java/com/jenzz/peoplenotes/: ExampleUnitTest.kt
app/src/test/java/com/jenzz/peoplenotes/common/data/: DatabaseTest.kt  TestFixtures.kt
app/src/test/java/com/jenzz/peoplenotes/rules/: CoroutinesTestRule.kt  RedirectLogcatToConsoleRule.kt
app/src/test/resources/: robolectric.properties
(+22 files in other folders)
