buildscript {
    ext {
        accompanist_version = '0.23.0'
        compose_destinations_version = '1.3.2-beta'
        compose_version = '1.1.1'
        coroutines_test_version = '1.6.0'
        dagger_hilt_version = '2.41'
        junit_version = '5.8.2'
        sqldelight_version = '1.5.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { task ->
        task.kotlinOptions {
            freeCompilerArgs += [
                    "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                    "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                    "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                    "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                    "-Xopt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
                    "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-Xopt-in=kotlin.time.ExperimentalTime",
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
