buildscript {
    ext {
        accompanist_version = '0.20.3'
        compose_version = '1.0.5'
        sqldelight_version = '1.5.3'
        dagger_hilt_version = '2.40.5'
        junit_version = '5.8.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { task ->
        task.kotlinOptions {
            freeCompilerArgs += [
                    "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                    "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                    "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
